<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_anchorGravity="center">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/AppTheme.NoActionBar">


        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    app:srcCompat="@drawable/ic_bank_write_offs_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/notificationHeaderTextView"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>



            <!--<View-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:background="@drawable/ic_sber_logo_72dp"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"/>-->
            <TextView
                    android:id="@+id/notificationHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Карта готова к выдаче"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/dateTextView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/dateTextView" android:layout_marginBottom="8dp"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29 янв 2019 в 15:08"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/notificationHeaderTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notificationHeaderTextView"
                    app:layout_constraintHorizontal_bias="0.5" android:layout_marginBottom="16dp"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:padding="10dp">

        <TextView
                android:id="@+id/hed_text_view"
                android:text="Подробнее"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"/>


        <FrameLayout
                android:id="@+id/container"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hed_text_view"
                android:layout_above="@+id/button">

            <include layout="@layout/content1"/>

        </FrameLayout>

        <Button
                android:text="Задать вопрос в чат"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    </RelativeLayout>


</LinearLayout>